server {
    listen 80;
    listen [::]:80;
    server_name s-locator.northernacs.com;
    return 301 https://$host$request_uri;
}

server {
    server_name s-locator.northernacs.com;

    # SSL configuration from certbot will be in these includes
    listen 443 ssl;
    listen [::]:443 ssl;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_certificate /etc/letsencrypt/live/s-locator.northernacs.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/s-locator.northernacs.com/privkey.pem;

    # Main application on port 3000
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /fastapi/ {
        proxy_pass http://localhost:8000/fastapi/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # pgAdmin on port 5050
    location /pgadmin/ {
        proxy_pass http://localhost:5050/;
        proxy_http_version 1.1;
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
